# Weather

./: .gitignore  package.json
.config/: cz-config.js
App(iOS)/Weather/Weather/: MainView.swift  WeatherApp.swift
App(iOS)/Weather/Weather.xcodeproj/: project.pbxproj
App(iOS)/Weather/Weather/Elements/ExtendedCards/: ExtendedDetailView.swift
App(iOS)/Weather/Weather/Elements/HourlyCards/: HourlyCard.swift  HourlyCardDetailView.swift  HourlyCardsScrooll.swift
App(iOS)/Weather/Weather/Elements/MainScreen/: BackgroundView.swift
App(iOS)/Weather/Weather/Extensions/: Background.swift  MainCard.swift  SearchCardView.swift  View+Extensions.swift
App(iOS)/Weather/Weather/Models/: City.swift  Clouds.swift  Coordinate.swift  CurrentWeather.swift  HourlyWeather.swift  List.swift  Location.swift  Main.swift  Rain.swift  Snow.swift  Sys.swift  Weather.swift  Wind.swift
App(iOS)/Weather/Weather/Models/CurrentWeather/: CurrentWeather.swift
App(iOS)/Weather/Weather/Search/: SearchView.swift
App(iOS)/Weather/Weather/Services/LocationService/: LocationManager.swift
App(iOS)/Weather/Weather/Services/NetworkService/: APIError.swift  APIService.swift
App(iOS)/Weather/Weather/View/: AdvancedCard.swift  AdvancedDetailView.swift  Background.swift  EctendedCard.swift  HourScroollCards.swift  MainCard.swift  PagesIndicatorView.swift
Service/WeatherService/: WeatherService.sln
Service/WeatherService/WeatherService.API/: Program.cs  WeatherForecast.cs  WeatherService.API.csproj  appsettings.json
Service/WeatherService/WeatherService.API/Controllers/: WeatherForecastController.cs  WeatherServiceController.cs
Service/WeatherService/WeatherService.API/Models/: WeatherService.cs
Service/WeatherService/WeatherService.API/Properties/: launchSettings.json
Service/WeatherService/WeatherService.DataBase/: Program.cs  WeatherDbContext.cs  WeatherService.DataBase.csproj  Worker.cs  appsettings.Development.json  appsettings.json
Service/WeatherService/WeatherService.DataBase/Properties/: launchSettings.json
Service/WeatherService/WeatherService.DataBase/Repositories/: EFWeatherServiceRepository.cs  IWeatherServiceRepository.cs
Service/WeatherService/WeatherService.ExternalAPIClient/: Program.cs  WeatherApiResponse.cs  WeatherService.ExternalAPIClient.csproj  Worker.cs
Service/WeatherService/WeatherService.ExternalAPIClient/Clients/: IWeatherApiClient.cs  OpenWeatherMapApiClient.cs
Service/WeatherService/WeatherService.ExternalAPIClient/Properties/: launchSettings.json
